<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            display: none;
            flex-wrap: wrap;
            padding: 15px;
            justify-content: center;
        }
        .video {
            width: 40% - 20px ;
            height: 240px;
            margin: 10px;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loading-dot {
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: black;
            animation: loading 1s ease-in-out infinite;
        }
        .loading-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes loading {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1, 2.5);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
    </div>
    <div class="container">
        <video class="video" src="static/1.mp4" controls autoplay muted loop></video>
        <video class="video" src="static/2.mp4" controls autoplay muted loop></video>
        <video class="video" src="static/3.mp4" controls autoplay muted loop></video>
        <video class="video" src="static/4.mp4" controls autoplay muted loop></video>
    </div>

    <script>
        let videos = document.querySelectorAll('.video');
        let loadedVideos = 0;

        videos.forEach(video => {
            video.addEventListener('loadeddata', () => {
                loadedVideos++;
                if (loadedVideos === videos.length) {
                    document.querySelector('.loading').style.display = 'none';
                    document.querySelector('.container').style.display = 'flex';
                }
            });
        });
    </script>
</body>
</html>
